#spring.mvc.view.prefix:/WEB-INF/
#spring.mvc.view.suffix:.jsp
#server.servlet.context-path = /trocafig

#spring.datasource.url=jdbc:h2:mem:trocafig 
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root  
#spring.datasource.password=172310Mig#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/javaevangelist?useTimezone=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=device
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
